# ELMHermes

HxHermesTest2/app/: build.gradle
HxHermesTest2/app/src/androidTest/java/com/hongx/hermestest2/: ExampleInstrumentedTest.java
HxHermesTest2/app/src/main/: AndroidManifest.xml
HxHermesTest2/app/src/main/java/com/hongx/hermestest2/: IUserStorage.java  MainActivity.java  MyApplication.java  SecondActivity.java  UserInfo.java  UserStorage.java
HxHermesTest2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HxHermesTest2/app/src/main/res/values/: strings.xml
HxHermesTest2/app/src/test/java/com/hongx/hermestest2/: ExampleUnitTest.java
HxHermesTest2/gradle/wrapper/: gradle-wrapper.properties
HxHermesTest2/hermes/: build.gradle
