apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'hermes'
//
//    publishedGroupId = 'xiaofei.library'
//    libraryName = 'Hermes'
//    artifact = 'hermes'
//
//    libraryDescription = 'A smart, novel and easy-to-use framework for Android Inter-Process Communication (IPC).'
//
//    siteUrl = 'https://github.com/Xiaofei-it/Hermes'
//    gitUrl = 'https://github.com/Xiaofei-it/Hermes.git'
//
//    libraryVersion = '0.7.0'
//
//    developerId = 'Xiaofei-it'
//    developerName = 'Eric Zhao'
//    developerEmail = 'xiaofei.it@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.google.code.gson:gson:2.5'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
